<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="snooker,斯诺克,丁俊晖," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="过了一晚，情绪冷却了再来回忆和提笔，应该会客观的多。　　比分你们都知道了，丁和塞这场半决赛最后一阶段，预料之中的节奏和纠结，包括这个不那么美好的结局。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年斯诺克世锦赛半决赛">
<meta property="og:url" content="http://yoursite.com/2017/04/30/2017年斯诺克世锦赛半决赛/index.html">
<meta property="og:site_name" content="不会打篮球的程序猿，不是好的斯诺克运动员">
<meta property="og:description" content="过了一晚，情绪冷却了再来回忆和提笔，应该会客观的多。　　比分你们都知道了，丁和塞这场半决赛最后一阶段，预料之中的节奏和纠结，包括这个不那么美好的结局。">
<meta property="og:image" content="http://yoursite.com/2017/04/30/2017年斯诺克世锦赛半决赛/1.png">
<meta property="og:image" content="http://yoursite.com/2017/04/30/2017年斯诺克世锦赛半决赛/2.png">
<meta property="og:image" content="http://yoursite.com/2017/04/30/2017年斯诺克世锦赛半决赛/3.png">
<meta property="og:image" content="http://yoursite.com/2017/04/30/2017年斯诺克世锦赛半决赛/4.png">
<meta property="og:image" content="http://yoursite.com/2017/04/30/2017年斯诺克世锦赛半决赛/5.png">
<meta property="og:image" content="http://yoursite.com/2017/04/30/2017年斯诺克世锦赛半决赛/6.png">
<meta property="og:image" content="http://yoursite.com/2017/04/30/2017年斯诺克世锦赛半决赛/7.png">
<meta property="og:updated_time" content="2017-05-04T10:54:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年斯诺克世锦赛半决赛">
<meta name="twitter:description" content="过了一晚，情绪冷却了再来回忆和提笔，应该会客观的多。　　比分你们都知道了，丁和塞这场半决赛最后一阶段，预料之中的节奏和纠结，包括这个不那么美好的结局。">
<meta name="twitter:image" content="http://yoursite.com/2017/04/30/2017年斯诺克世锦赛半决赛/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/30/2017年斯诺克世锦赛半决赛/"/>





  <title> 2017年斯诺克世锦赛半决赛 | 不会打篮球的程序猿，不是好的斯诺克运动员 </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不会打篮球的程序猿，不是好的斯诺克运动员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jingb">
          <a href="/jingb" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/30/2017年斯诺克世锦赛半决赛/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="景b">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://jingb.info/2017/01/24/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="不会打篮球的程序猿，不是好的斯诺克运动员">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="不会打篮球的程序猿，不是好的斯诺克运动员" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017年斯诺克世锦赛半决赛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-30T23:51:28+08:00">
                2017-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/斯诺克/" itemprop="url" rel="index">
                    <span itemprop="name">斯诺克</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/30/2017年斯诺克世锦赛半决赛/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/30/2017年斯诺克世锦赛半决赛/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          


          
          
             <span id="/2017/04/30/2017年斯诺克世锦赛半决赛/" class="leancloud_visitors" data-flag-title="2017年斯诺克世锦赛半决赛">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
             </span>
          

          

          


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　过了一晚，情绪冷却了再来回忆和提笔，应该会客观的多。<br>　　比分你们都知道了，丁和塞这场半决赛最后一阶段，<strong>预料之中的节奏和纠结，包括这个不那么美好的结局</strong>。<a id="more"></a>9点半看到1点半，我躺着看都累到不行。当然了，时长不是问题，磨人的是比赛本身。和塞尔比的比赛，前三阶段打平，这场赢了几乎锁定冠军，这么关键的阶段，如果不是上来一杆打死，稍微有几个来回一局不打个30+分钟才是怪事。<br>　　说我的观感。真的到了要命的时候，<strong>习惯性崩盘的丁凭着一点运气调整了过来，塞反而心急，打得不像塞</strong><br>　　上半场打完15比13，丁没崩。但休息完回来的第29局很可惜没拿下来，他<strong>真的顶不住了</strong>。特别是第30局赢下来那局，<strong>不止是我说</strong>，解说的蔡剑忠都说丁有点失去逆转的信念。此消彼长下，塞尔比29局拿下，其实他也知道冠军十拿九稳了。第30局，很有意思。磨了5局的塞，进攻突然很果敢，至少有两次，机会其实不是很好，他都主动去攻，哪怕攻不进很大可能留机会。为什么，可以说他<strong>心急，想鲸吞大象</strong>。但别忘了，他<strong>已经连续5、6年锁定年终世界第一了</strong>，亨得利之后有谁有这样的成就，哪怕是奥沙利文。当然了，火老师从来都是独开一档的存在，不用靠这些证明自己。说回塞尔比，<strong>一个纯靠磨的人能连续五六年世界第一？</strong>，哪怕是很有技巧的磨，这个下面再分析。<strong>塞现在真的有自信</strong>，这是废话也不是废话，<strong>以前这种情况下他一定是稳扎稳打拿下最后一局</strong>。但那个时刻他状态上来了，觉得丁已经不行了，确实也不行了，是时候来个体面的收尾了，比方破百拿下最后一局什么的。我用下面几张图说明为什么丁29局输完整个人其实不行了。<br><img src="/2017/04/30/2017年斯诺克世锦赛半决赛/1.png" alt="前面靠着塞的冒险进攻失误打到了57分，仅差一红一彩可以超分" title="前面靠着塞的冒险进攻失误打到了57分，仅差一红一彩可以超分"><br><img src="/2017/04/30/2017年斯诺克世锦赛半决赛/2.png" alt="而毫无难度的红球教黑球教成了大角度没打进" title="而毫无难度的红球教黑球教成了大角度没打进"><br><img src="/2017/04/30/2017年斯诺克世锦赛半决赛/3.png" alt="塞的冒险长台没打进，把红球直接留在了洞口，看录像的话可以听到现场观众有多激动，简直是火老师才有的主场待遇" title="塞的冒险长台没打进，把红球直接留在了洞口，看录像的话可以听到现场观众有多激动，简直是火老师才有的主场待遇"><br><img src="/2017/04/30/2017年斯诺克世锦赛半决赛/4.png" alt="讲真，相比第一次机会，这个球要一个舒服的教位不能说完全没难度，但教成上面这样，蔡剑忠解说的时候都懵逼了，真的是受了之前那杆没能打完的影响" title="讲真，相比第一次机会，这个球要一个舒服的教位不能说完全没难度，但教成上面这样，蔡剑忠解说的时候都懵逼了，真的是受了之前那杆没能打完的影响"><br><img src="/2017/04/30/2017年斯诺克世锦赛半决赛/5.png" alt="第三次机会，又miss了" title="第三次机会，又miss了"><br>直到第4次进攻远台才得手拿下，打完去洗手间的时候，<strong>不少观众起立鼓掌，大声吼叫</strong>，又是火老师才有的待遇。29局能赢真的是塞的几次强攻，塞真的想一口气打完证明自己，只是几次机会都不算太好，而丁这局的运气简直开了挂。<br>此时这局虽然赢了，但我觉得丁必败只是时间问题。因为我自己也打了很多年球，很能理解那种<strong>整个人完全懵逼不会打球了的状态</strong>，就是这样。第31局丁又是磕磕绊绊拿了下来，虽然不是一杆打死，但后半段整个的精神状态显然是<strong>调整回来了，开始相信自己有机会逆转</strong>，然后我又非常墙头草地发了一条盆友圈说预感奇迹要发生。<br>　　真的到了要命的时候，<strong>习惯性崩盘的丁凭着一点运气调整了过来，塞反而心急，打得不像塞</strong><br>　　网上一片倒地热议最后一局那个蓝球中袋进攻，那回头再看一下。<br><img src="/2017/04/30/2017年斯诺克世锦赛半决赛/6.png" alt="6.png" title=""></p>
<blockquote>
<ul>
<li>这个球要立起球杆打低杆停球教中袋红球，这是难点一</li>
<li>白球和蓝球的距离一点并不近，不是那种十拿九稳型的</li>
<li>之前的红球教蓝球其实教的不好，角度偏大了，难免心里波动，别忘了这个时候他已经坚信自己可以逆转了，看他赛后采访也说<strong>自己如果那颗蓝球打进了，塞可能就顶不住了吧</strong>，被人连追3局进入决胜局，而且对手一直在台上自己却没有得分，整个势已经翻过来了</li>
<li>最后一点，<strong>离开了强度说难度都是耍流氓</strong>。这就像你练投篮的时候可以轻松扔6米75甚至7米，但如果上了对抗可能只能有6米25，大强度对抗气喘吁吁6米都很困难。回到这个球哪怕正常打也不是必进的球毕竟还有教球的压力，何况这么<strong>要命的时刻，打进就是顶住了，打不进只是遗憾，不算低级失误</strong>。</li>
</ul>
</blockquote>
<p>　　整场丁的得分等各项数据都略微占优，除了吊打所有人的进攻火力，包括<strong>安全球成功率</strong>，这次真的只输了一点点的关键球<br><img src="/2017/04/30/2017年斯诺克世锦赛半决赛/7.png" alt="看看破百次数(17)和第二名的火老师(6)对比" title="看看破百次数(17)和第二名的火老师(6)对比"><br>　　<strong>斯诺克是心里压力极大的运动</strong>，07年大师赛惨败给奥沙利文泪洒温布利的事情现在还经常会被提起，尤其是上一轮赢完奥沙利文之后多少新闻提到，说的永远是丁的心理素质。但别忘了，在那之前丁<strong>已经是世界顶级的球手了，经历了如下很多职业球手一辈子都没经历过的大场面</strong>。02年亚运会不说了，03年转的职业，05的中国公开赛(鄙人从那时候开始看球)就赢亨得利拿了排名赛冠军，我没仔细考据但几乎可以肯定现在前16里一定有没拿过排名赛冠军的，奥沙利文还说梁文博早就是top8水准，也是今年才拿了第一个排名赛冠军。06年底初赢了戴维斯拿英锦赛冠军，那可是仅次于世锦赛的最高规格的比赛，06年年底北爱尔兰公开赛赢了奥沙利文成为继希金斯之后第二个不到20岁就拿了3个排名赛冠军的人。<br>　　我不是在记流水账，我只是想再次阐明我的观点，<strong>斯诺克是心里压力极大极大的运动</strong>，只要一点点波动，再简单的球都可能会失误，而且<strong>这是一个恶性循环</strong>。我见过希金斯不可思议的崩溃，见过亨得利不可思议的崩溃，火老师我没见过他崩溃，<strong>他都是直接弃赛对吧(笑)</strong>，其他人就不说了，但丁崩溃的次数最多。当然了<strong>我们看的球80%都是和丁相关，幸存者偏差</strong>。注意我说的是<strong>崩溃和大比分落败是不一样的</strong>，印象深刻的随便举几次，07年的温布利对火老师，同年世锦赛对火老师，14年5冠男主光环附体那年，威尔士决赛又被火老师打爆，上来6比0，决胜局火老师147，07年到17年，输火老师的比赛我不详举了，印象里就超级联赛赢过一次。这是为什么上一轮赢了火箭的意义那么大，这是丁生涯真正的坎。去年世锦赛决赛上来被塞尔比打6比0，拿下第一局后丁那深呼吸和表情，现场观众的反应简直了。这就不难理解为什么去年上海大师赛决赛赢塞尔比后拿着毛巾掩面而泣，当然他母亲身体不好是更重要的因素。所以所以，<strong>打成这样真的很不容易了</strong><br>　　<strong>如何评价？</strong>还是用丁自己的话说，<strong>“今年比去年打的好”</strong>。只要保持这样的心里态势，世锦赛冠军会有机会的，我是不信能像怀特那样那么邪门六连亚。</p>
<p>　　利益相关：多年塞尔比黑，不可否认他的超群综合实力和<strong>知道怎么赢球的能力</strong>以及日益提高的进攻能力，但他那种把球局打乱打死慢慢磨的打法很不decent，有人说他unsportsmanlike，下午在Twitter随便搜snooker和ding的关键字，下面几个老外都是说不希望塞尔比赢，昨晚观众的反应也再明显不过了，而<strong>塞尔比本身是英格兰人</strong>。<br>　　背景相关：看了丁和奥沙利文两个阶段，丁打塞最后一个阶段。所有的例子都是记忆没有考据，但大体靠谱，如果有错麻烦不吝在评论区指出，另外看到文章的网友如果有去了现场的话，请告诉我现场球迷支持丁和塞的非中国球迷哪边多，因为昨晚的倒戈太不正常了
　　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/snooker/" rel="tag"># snooker</a>
          
            <a href="/tags/斯诺克/" rel="tag"># 斯诺克</a>
          
            <a href="/tags/丁俊晖/" rel="tag"># 丁俊晖</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/想进openResty的坑/" rel="next" title="想进openResty的坑">
                <i class="fa fa-chevron-left"></i> 想进openResty的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/30/2017年斯诺克世锦赛半决赛/"
     data-title="2017年斯诺克世锦赛半决赛"
     data-content=""
     data-url="http://yoursite.com/2017/04/30/2017年斯诺克世锦赛半决赛/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <!-- <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li> -->
      <!-- <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li> -->
      <!-- <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li> -->
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/30/2017年斯诺克世锦赛半决赛/"
           data-title="2017年斯诺克世锦赛半决赛" data-url="http://yoursite.com/2017/04/30/2017年斯诺克世锦赛半决赛/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://jingb.info/2017/01/24/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/avatar.jpeg"
               alt="景b" />
          <p class="site-author-name" itemprop="name">景b</p>
          <p class="site-description motion-element" itemprop="description">不会打篮球的程序猿，不是好的斯诺克运动员</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jingb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景b</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jingb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2ODXzYIviOcexw3jqiLIPmDf-gzGzoHsz", "FepPGdyVqfUiYntfi9uGEByA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("2ODXzYIviOcexw3jqiLIPmDf-gzGzoHsz", "FepPGdyVqfUiYntfi9uGEByA");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

  
</body>
</html>
