<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="openresty,nginx,linux,io,lua," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最早听到openResty这个名词，可能是在某公众号里，大致意思是随着nginx的崛起，openResty和lua会">
<meta property="og:type" content="article">
<meta property="og:title" content="想进openResty的坑">
<meta property="og:url" content="http://yoursite.com/2017/04/20/想进openResty的坑/index.html">
<meta property="og:site_name" content="不会打篮球的程序猿，不是好的斯诺克运动员">
<meta property="og:description" content="最早听到openResty这个名词，可能是在某公众号里，大致意思是随着nginx的崛起，openResty和lua会">
<meta property="og:updated_time" content="2017-04-20T12:51:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想进openResty的坑">
<meta name="twitter:description" content="最早听到openResty这个名词，可能是在某公众号里，大致意思是随着nginx的崛起，openResty和lua会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/想进openResty的坑/"/>





  <title> 想进openResty的坑 | 不会打篮球的程序猿，不是好的斯诺克运动员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不会打篮球的程序猿，不是好的斯诺克运动员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/想进openResty的坑/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="景b">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://jingb.info/2017/01/24/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="不会打篮球的程序猿，不是好的斯诺克运动员">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="不会打篮球的程序猿，不是好的斯诺克运动员" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                想进openResty的坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-20T20:44:22+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/openresty/" itemprop="url" rel="index">
                    <span itemprop="name">openresty</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/openresty/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/openresty/nginx/lua/" itemprop="url" rel="index">
                    <span itemprop="name">lua</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/20/想进openResty的坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/20/想进openResty的坑/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　最早听到openResty这个名词，可能是在某公众号里，大致意思是随着nginx的崛起，openResty和lua会<a id="more"></a>是后端程序猿的必备技能，当时我并不知道openResty和nginx是神马关系。日常在公司只知道公司生产环境的反向代理用的是淘宝的tengine，至于业务开发，因为没有做集群并且和运维团队隔离比较严重，基本是黑箱一个。Google过说tomcat、Apache、nginx这些服务器的区别这样类似的问题，曾经简单理解成如果请求静态资源，是可以不走后台应用服务器tomcat这种，速度会快一些。过完年回来是因为项目组的app要做小程序版，涉及到账号体系和session的处理，自己仔细看了一下项目现有的session的是怎么做的。另外自己用nginx整了一下在自己机子布多个服务，做负载均衡，并且尝试处理了如果是轮询负载的话，session的共享问题，分布式session共享的处理自己本来是有一些了解的，毕竟网上多的是现成的解决方案、博客，分布式相关的书session处理也都必定会涉及，但动手实现细节还是第一次。再加上之前在看<a href="http://jinnianshilongnian.iteye.com/" target="_blank" rel="external">张开涛</a>的shiro教程的时候发现他有一个关于openResty开发的连载，包括其他很多一些技术博客时不时总是有像nginx、lua、高性能服务器这样的标签或者关键字，慢慢地也就知道了说nginx其实不止可以做一个静态资源服务器或者简单的负载这样的功能，而openResty+lua也可以直接实现业务开发，并且在效率和性能上有卓越的提升。<br>　　看过的东西总是零散的，但看多了可能不知道什么时候这些东西就能联系起来。年前倒腾过一小阵子的netty，会去倒腾也无非是因为说netty是nio集大成者，那些知名的RPC框架或消息中间件，比方dubbo、activeMq……这样的中间件，底层的通讯框架清一色都是Netty。再往下看一层，为什么nginx比Apache快辣磨多，java的NIO比传统IO，也都是因为操作系统提供了IO复用的函数可以调。就是最底层最原始的网络编程那几种IO Models的理解和比较。此外，一些<strong>协程(corutine)</strong>的概念，可能像在go语言里支持比较好的，但在java并没有原生支持的，在lua语言里也有相应的支持。<br>　　包括但不限于如下几个原因，觉得这次很想入坑openResty+lua开发。</p>
<blockquote>
<ul>
<li>lua支持协程（corutine）</li>
<li>nginx的IO模型适合做高性能服务器</li>
<li>openresty的作者章亦春会很仔细的回复Google讨论组上的细节问题，并且一直活跃着。之前在看过一篇他的回帖，已经找不到了，有一段回复大概是“<strong>请提供一个最小化的实例来阐述你的问题，否则这样’空对空’我没有办法和你讨论细节</strong>”，不知道为什么总觉得类似这种回复有震撼人心的力量</li>
<li>openResty在网上的几个知名推广者，都是那种学习、解决问题<strong>先看文档</strong>，授人以渔型那种，有什么人在推在用在学很重要不是</li>
<li>openResty现在的使用还并不广泛，但一直在发展，看得到未来</li>
<li>因为openResty+lua开发远不像java这么成熟而庞大的，很多东西都还很原生、简陋。比方好像大部分的人用的IDE都是sublime，没有成熟的比方支持断点调式这样的IDE工具。噢但自己终于有机会用vim试着做开发了哈哈，虽然我的eclipse里也装了vim的插件，但做java开发还是觉得别扭，也不是vim不熟的问题，但如果博客码字或者浏览一些lua项目和代码，竟然没有什么违和感。<strong>一句话吧，入门门槛足够高</strong></li>
<li>相信会有机会和场景可以深入接触到linux的一些东西</li>
<li>可能有忘了的想起再补充……</li>
</ul>
</blockquote>
<p>　　基础的东西看完了总是要做点什么对吧。</p>
<blockquote>
<ul>
<li>小米有个搞运维和安全相关的网友，用openResty做了个类似监听，<strong><a href="https://www.xsec.io/2016/7/8/nginx-lua-security.html" target="_blank" rel="external">截取数据包的东西</a></strong>，看上去炫酷的不行，当然了可能主要也是因为我们都是外行。</li>
<li>张开涛的连载教程里，最后是有两章实战教程的，其中有个<a href="http://jinnianshilongnian.iteye.com/blog/2188538" target="_blank" rel="external">京东的商品详情</a>页，不过那个示例还涉及了另外一些redis相关的中间件，没有把无关的东西剥离掉，比较复杂。作者自己在连载的前言里说过他写的这系列博客也是带组里的新人用，可能也比较多的保留了京东的真实业务场景。</li>
<li>openResty有一些web相关的框架，github star最多的<a href="https://github.com/leafo/lapis" target="_blank" rel="external">lapis</a>是个老外写的没看过。比方在<a href="https://moonbingbing.gitbooks.io/openresty-best-practices/" target="_blank" rel="external">openResty最佳实践</a>里有介绍的新浪的<a href="https://github.com/idevz/vanilla" target="_blank" rel="external">vanilla</a>，也没看过哈哈……个人只看过另外一个叫<a href="https://github.com/sumory/lor" target="_blank" rel="external">lor</a>的，国货，看了一点点源码和<a href="https://orchina.org/topic/117/view" target="_blank" rel="external">简介</a>。也是搭积木嗯，比方渲染模块用的是<a href="https://github.com/bungle/lua-resty-template" target="_blank" rel="external">lua-resty-template</a>，session的处理用的是<a href="https://github.com/bungle/lua-resty-session" target="_blank" rel="external">lua-resty-session</a>……</li>
<li>火丁笔记做的<a href="https://huoding.com/2012/09/28/174" target="_blank" rel="external">服务器推</a>实现</li>
<li>至于像大的应用场景比方CDN，WAF（Web Application Firewall）水平有限都不懂嗯……openResty的作者在<a href="http://openresty.org/" target="_blank" rel="external">官网</a>也有维护一个列表，会挂一些国内国外的文章上去</li>
</ul>
</blockquote>
<p>　　其实本来看了一些lor的东西是打算做一个web网站练手的，但后来还是觉得做个网站并不具备<strong>通用性</strong>，挪了个项目就用不了了。当时就想着说要不还是做点足够通用的东西，比方权限了什么的。随便搜了个shiro和openResty的关键字可以看到网上有人用go语言+openResty仿shiro&lt;域，动作，实体&gt;那种想法做的权限系统。自己打算用纯lua+openResty做一个权限系统的大实例，比较全面地柔和一些ngx的API和第三方库，像访问mysql、redis什么的，尽量做到通用以后也可以使用，已经做了一点点，后续做完会放到github上。<br>　　书的话参考的是”openResty最佳实践”和”Nginx Http Server Second Edition”，更多的还是上google的讨论组，github、openResty官网和nginx官网……<br>　　以上是自己对近期学习openResty的一些概览和记录，无组织无主题，比较凌乱，后续可能会更。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openresty/" rel="tag"># openresty</a>
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/io/" rel="tag"># io</a>
          
            <a href="/tags/lua/" rel="tag"># lua</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/批量下载图片/" rel="next" title="批量下载图片">
                <i class="fa fa-chevron-left"></i> 批量下载图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/20/想进openResty的坑/"
     data-title="想进openResty的坑"
     data-content=""
     data-url="http://yoursite.com/2017/04/20/想进openResty的坑/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <!-- <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li> -->
      <!-- <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li> -->
      <!-- <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li> -->
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/20/想进openResty的坑/"
           data-title="想进openResty的坑" data-url="http://yoursite.com/2017/04/20/想进openResty的坑/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://jingb.info/2017/01/24/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/avatar.jpeg"
               alt="景b" />
          <p class="site-author-name" itemprop="name">景b</p>
          <p class="site-description motion-element" itemprop="description">不会打篮球的程序猿，不是好的斯诺克运动员</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jingb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景b</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jingb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
