<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jingb, snooker, basketball, programming" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="B乎有个问题，上海为什么叫魔都，有一个回答引了这么一段话　　香港永远不可能成为上海，上海有拆白党，白相人，姨太太，交济花，二流子。。。而香港，哪怕在最鼎盛的时候，香港老板的小老婆（传说中的二奶）也得到深圳去开家公司去，黑社会老大的女人也得开家发廊，哪怕这家公司根本不赚钱，哪怕黑老大的女人不过是整天在发廊里搓麻将。。。
觉得好新鲜，查了一把这些都啥意思
　　拆白党，20世纪20至40年代的上海俚语，">
<meta property="og:type" content="article">
<meta property="og:title" content="长恨歌碎碎记">
<meta property="og:url" content="http://yoursite.com/2019/06/07/上海/index.html">
<meta property="og:site_name" content="想做个好玩的人">
<meta property="og:description" content="B乎有个问题，上海为什么叫魔都，有一个回答引了这么一段话　　香港永远不可能成为上海，上海有拆白党，白相人，姨太太，交济花，二流子。。。而香港，哪怕在最鼎盛的时候，香港老板的小老婆（传说中的二奶）也得到深圳去开家公司去，黑社会老大的女人也得开家发廊，哪怕这家公司根本不赚钱，哪怕黑老大的女人不过是整天在发廊里搓麻将。。。
觉得好新鲜，查了一把这些都啥意思
　　拆白党，20世纪20至40年代的上海俚语，">
<meta property="og:image" content="http://yoursite.com/2019/06/07/上海/images.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/06/07/上海/欧仕派.png">
<meta property="og:updated_time" content="2019-06-07T04:30:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长恨歌碎碎记">
<meta name="twitter:description" content="B乎有个问题，上海为什么叫魔都，有一个回答引了这么一段话　　香港永远不可能成为上海，上海有拆白党，白相人，姨太太，交济花，二流子。。。而香港，哪怕在最鼎盛的时候，香港老板的小老婆（传说中的二奶）也得到深圳去开家公司去，黑社会老大的女人也得开家发廊，哪怕这家公司根本不赚钱，哪怕黑老大的女人不过是整天在发廊里搓麻将。。。
觉得好新鲜，查了一把这些都啥意思
　　拆白党，20世纪20至40年代的上海俚语，">
<meta name="twitter:image" content="http://yoursite.com/2019/06/07/上海/images.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/07/上海/"/>





  <title>长恨歌碎碎记 | 想做个好玩的人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想做个好玩的人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jingb">
          <a href="/jingb" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            最近在看
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/07/上海/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景b">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://jingb.info/2017/01/24/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想做个好玩的人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长恨歌碎碎记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-07T12:22:33+08:00">
                2019-06-07
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/07/上海/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2019/06/07/上海/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>B乎有个问题，上海为什么叫魔都，有一个回答引了这么一段话<br>　　<strong>香港永远不可能成为上海，上海有拆白党，白相人，姨太太，交济花，二流子。。。而香港，哪怕在最鼎盛的时候，香港老板的小老婆（传说中的二奶）也得到深圳去开家公司去，黑社会老大的女人也得开家发廊，哪怕这家公司根本不赚钱，哪怕黑老大的女人不过是整天在发廊里搓麻将。。。</strong></p>
<p>觉得好新鲜，查了一把这些都啥意思</p>
<p>　　<code>拆白党，20世纪20至40年代的上海俚语，泛指上海地区一群纠党并以色相行骗，白饮白食骗财骗色的青少年，多属男性  ——wiki百科</code><br>　　<code>白相人 上海话之特定阶层人士，白相为上海话“玩乐”；可说是在1949年以前上海地区喜欢游乐的资产阶级、有钱有闲人士；负面说词是“上海绅士流氓”(出资领养许多有牌、无牌、甲级乙级丙级……流氓、贼头帽子)。 ——wiki百科</code></p>
<p>　　大魔都就是有调调，这么多词分的这么细，大多贬义。我大帝都什么老炮、顽主，强调的还是玩世不恭和仗义。王朔有本同名的书，看了半年但已经毛线情节想不起来，唯一记得的是，网上有评价说这是王朔最好的作品</p>
<p>说起上海，能想到的关键词<br>　　黄金荣杜月笙、租界、白俄公主是舞女、买办、外滩、南京路、淮海路、弄堂、倪匡、海派、张爱玲、《半生缘》、《金大班的最后一夜》、百乐门、和平饭店、小资教母陈丹燕、《小时代》……各种光怪陆离就是</p>
<p>　　前阵子那谁去住了和平饭店（真特么有钱，说参观每个人讲解费200+）拍了些照片，上周末又是上海解放70周年，东方卫视一直在播专题节目，勾起了兴致。翻了几章一直想看的《上海的风花雪月》，看了大名鼎鼎的《长恨歌》，顺带又学了个新词<strong>老克腊</strong>。</p>
<p>　　<code>老克腊，指的是某一类风流人物，尤以二十世纪五十和六十年代盛行，在那全新的社会风貌中，他们保持着上海的旧时尚，以固守为激进。在某种意义上来说，“老克腊”代表着上海人的一种腔调：考究和精致。这种考究和精致贯穿着整个上海文化。  ——百度百科</code></p>
<p>　　小姐们是来吃饭聊天的，一张张脸都漂亮，出手也大方，许多人都能抽烟，样子也好看，<strong>不像风尘女那么妖娆，也不像知识女人那么自命不凡，</strong>她们不过分，也不土气，那才是弄堂里有父母教训的女孩子，住在亭子间里干干净净的小木床上的女孩子的作派，这样的小姐正在稳扎稳打地建设自己的新生活，绝对要比自己家的那条弄堂高级的新生活。 ——《上海的风花雪月》</p>
<p>《长恨歌》好棒，除了常规的写女主四十年间几段各种类型的感情和那点破事，更出彩的是写了女生之间甚至母女之间，那些心思算计，提防利用和爱并存的撕裂状态。词汇也很新鲜，什么<strong>阴丹石林蓝旗袍下是高跟鞋，又古又摩登</strong></p>
<img src="/2019/06/07/上海/images.jpeg" alt="阴丹士林蓝旗袍" title="阴丹士林蓝旗袍">
<p>　　像王琦瑶这样知道自己长得漂亮的女孩，无论有多么老实，都免不了是作态的。在这样的年龄，这作态又往往不高明，或是过火，或是错位，结果反而逊色  ——《长恨歌》</p>
<p>　　高中的时候，A君有时会说想去上海或者香港工作生活，每次我都用一副关爱智障儿童的眼神打量他。后来上了大学，A君聊这茬的频率越来越高，我发现他好像有点认真。再后来A君去纽约当了一年交换生，去上海实习了几个月，去hk混了个烟酒僧的文凭，找工作的时候本都定了留在hk某外企，已经去上了一阵子班。世事难料，故事的最后一刻，A君梦想中的某逼格满满的外企给他发了offer，然后他就去了一点都不时尚摩登没有腔调全是地气的广州。此后的两年多里，A君多次表达自己不会在广州呆一辈子，一系列由于隐私我不便透露的风骚操作，完美演绎了什么叫得不到的永远在骚动。<br>　　五一见面的时候，A君说要在自己的业务线做出成绩，而目标用户恰好是我们这帮被工作生活搞的一地鸡毛，不能再抠不能再邋遢的钢铁直男，颇有点黑色幽默。</p>
<p><strong>男人味 有何不能，欧仕派男士沐浴露霸道总裁款，让你举手投足间自然流露精英气质霸气，天生自带总裁范</strong></p>
<img src="/2019/06/07/上海/欧仕派.png" alt="欧仕派.png" title="">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/201903月帖/" rel="next" title="201903月帖">
                <i class="fa fa-chevron-left"></i> 201903月帖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/16/第一个视频/" rel="prev" title="第一个视频">
                第一个视频 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://jingb.info/2017/01/24/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/avatar.jpeg"
               alt="景b" />
          <p class="site-author-name" itemprop="name">景b</p>
           
              <p class="site-description motion-element" itemprop="description">想做个好玩的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jingb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景b</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 103693, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 103693, xid: "2019/06/07/上海/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/103693/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
