<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具,markdown,思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如果你和我一样笃信熟练使用、组合工具能指数级地提高做事效率，带来成就感和恶作剧的灵感，并且和我一样总是不惜力地为此思考和尝试，以期在这方面做得更好，请接着往下读嗯。
一个例子　　假设一开始我只是在读文章P，然后发现噢有个名词”1”不懂，好吧然后我就去google一下发现”1”的wiki解释里有名词”2”和”3”不懂，如果这时“2”有个链接可以直接跳过去看是啥那还算贴心，噢刚好没有的话这时候我接">
<meta property="og:type" content="article">
<meta property="og:title" content="笃信工具的人">
<meta property="og:url" content="http://yoursite.com/2017/02/05/笃信工具的人/index.html">
<meta property="og:site_name" content="Just do IT">
<meta property="og:description" content="如果你和我一样笃信熟练使用、组合工具能指数级地提高做事效率，带来成就感和恶作剧的灵感，并且和我一样总是不惜力地为此思考和尝试，以期在这方面做得更好，请接着往下读嗯。
一个例子　　假设一开始我只是在读文章P，然后发现噢有个名词”1”不懂，好吧然后我就去google一下发现”1”的wiki解释里有名词”2”和”3”不懂，如果这时“2”有个链接可以直接跳过去看是啥那还算贴心，噢刚好没有的话这时候我接">
<meta property="og:image" content="http://yoursite.com/2017/02/05/笃信工具的人/3.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/笃信工具的人/4.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/笃信工具的人/5.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/笃信工具的人/6.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/笃信工具的人/7.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/笃信工具的人/9.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/笃信工具的人/3.png">
<meta property="og:updated_time" content="2017-02-14T13:26:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笃信工具的人">
<meta name="twitter:description" content="如果你和我一样笃信熟练使用、组合工具能指数级地提高做事效率，带来成就感和恶作剧的灵感，并且和我一样总是不惜力地为此思考和尝试，以期在这方面做得更好，请接着往下读嗯。
一个例子　　假设一开始我只是在读文章P，然后发现噢有个名词”1”不懂，好吧然后我就去google一下发现”1”的wiki解释里有名词”2”和”3”不懂，如果这时“2”有个链接可以直接跳过去看是啥那还算贴心，噢刚好没有的话这时候我接">
<meta name="twitter:image" content="http://yoursite.com/2017/02/05/笃信工具的人/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/笃信工具的人/"/>





  <title> 笃信工具的人 | Just do IT </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Just do IT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jingb">
          <a href="/jingb" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/笃信工具的人/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="景b">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://jingb.info/2017/01/24/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Just do IT">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Just do IT" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                笃信工具的人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-05T15:02:04+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/markdown/" itemprop="url" rel="index">
                    <span itemprop="name">markdown</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/05/笃信工具的人/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/05/笃信工具的人/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          


          
          
             <span id="/2017/02/05/笃信工具的人/" class="leancloud_visitors" data-flag-title="笃信工具的人">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
             </span>
          

          

          


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　如果你和我一样笃信<strong>熟练使用、组合工具能指数级地提高做事效率，带来成就感和恶作剧的灵感，并且和我一样总是不惜力地为此思考和尝试，以期在这方面做得更好</strong>，请接着往下读嗯。</p>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><p>　　假设一开始我只是在读文章P，然后发现噢有个名词”1”不懂，好吧然后我就去google一下发现”1”的wiki解释里有名词”2”和”3”不懂，如果这时“2”有个链接可以直接跳过去看是啥那还算贴心，噢刚好没有的话这时候我接着Google到底”2”是什么玩意。<br>　　问题来了，如果故事的发展像下图这样，如果你查到的关于“2”的资料里又有4、5、7……等N个不懂的名词，MD真是rlgl。<br>　　<strong>偏偏现实的情境多数如此，问<a id="more"></a>题从来就不是孤立和线性的</strong>。想象你在读数学课本某一章，一段话里两三个新概念或四五条公式，再比方书是英文的。<br>    <img src="/2017/02/05/笃信工具的人/3.png" alt="假设1、2……是某些专有名词，请忽略背景" title="假设1、2……是某些专有名词，请忽略背景">   </p>
<h3 id="例子背后的思考"><a href="#例子背后的思考" class="headerlink" title="例子背后的思考"></a>例子背后的思考</h3><p>　　类比到学习，一开始我只是想学某个东西P，然后好吧这东西一口气学不完就像上面那样费了很大力气现在好不容易搞懂了“7”，恐怖的是等到搞懂了“7”的时候我已经忘了最开始我是来学东西P的。每一次的alt+tab、屏幕滚动、查google、回想刚刚看过的公式或名词，像我这种智商本低的人哪有那么多的热情和精力来耗。是不是有点像内啥，<strong>听过那么多道理却依然过不好这一生</strong>。<br>　　好吧，装得差不多了，说说我到底想聊什么吧。一个是分屏减少绕来绕去的问题，一个是<strong>关于做学习记录帮助记忆的分享</strong>。
　　</p>
<h2 id="热衷分屏"><a href="#热衷分屏" class="headerlink" title="热衷分屏"></a>热衷分屏</h2><p>　　那些足够简单的情况，一个分屏把那些前面出现的名词放一边，一会用到了再看就像下图这样，没有办法告诉你们我有多痛恨alt+tab跳来跳去，更不要说屏幕滚动了，简直反人类。<br><img src="/2017/02/05/笃信工具的人/4.png" alt="比方看HTTP的时候不知道HTML和RFC是啥" title="比方看HTTP的时候不知道HTML和RFC是啥"><br><img src="/2017/02/05/笃信工具的人/5.png" alt="我的终端" title="我的终端"><br>　　关于分屏还有其他很多东西，比方</p>
<blockquote>
<ul>
<li>分的两个屏幕是同步滚动还是各自独立</li>
<li>分的两个屏幕是同样大的缩放还是各自独立，想象右边是一张图左边是文本，可能文本小一点而图放大多一点看得清楚一点。</li>
<li>浏览器，终端，编辑器，PAD什么的分屏</li>
</ul>
</blockquote>
<p>是的，这些这里都不讨论，以后有机会再看嗯。</p>
<h2 id="怎么做记录"><a href="#怎么做记录" class="headerlink" title="怎么做记录"></a>怎么做记录</h2><p>　　当然了费这么多事肯定不是说为了分享下用分屏插件这点破事对吧，下面说下我怎么做学习记录，无非是为了<strong>更好地记忆</strong>。</p>
<h3 id="说明下"><a href="#说明下" class="headerlink" title="说明下"></a>说明下</h3><blockquote>
<ul>
<li><strong>从大四开始已经不看纸质书，清一色电子书</strong></li>
<li>以下场景是基于我是程序猿的情况，如果你不是也没有关系，道理都是一样的对吧。</li>
</ul>
</blockquote>
<h3 id="个人做记录的工具-方式"><a href="#个人做记录的工具-方式" class="headerlink" title="个人做记录的工具(方式)"></a>个人做记录的工具(方式)</h3><p>包括但不限于如下，而且这些东西大都有<strong>备份在云端</strong>，关于备份等技能够强了再单开一篇嗯。</p>
<blockquote>
<ul>
<li>Xmind（思维导图软件）</li>
<li>存在本地的网页，就是在某个网页里右键另存为，之所以存在本地就是怕链接失效</li>
<li>文本类的东西，可能存印象笔记里，也可能是简单的txt文件，还有近期给了我很多灵感的<a href="http://baike.baidu.com/link?url=sH9ISWNYFTgVLOYhh8aTZ4V6iU3QJFuGOrnhHuSB7BrMgYxBPeMhhoPvrTIOCAibx-hagOgxiyqfi0Y-D2WRhx_rm1yAfkIsWn6xl3zgp4G" target="_blank" rel="external">markdown</a></li>
<li>博文，像现在这样</li>
</ul>
</blockquote>
<p>　　我知道一图胜千言嗯。大概像下面这样<br><img src="/2017/02/05/笃信工具的人/6.png" alt="思维导图文件" title="思维导图文件"><br><img src="/2017/02/05/笃信工具的人/7.png" alt="本地网页" title="本地网页"></p>
<h3 id="提三个需求"><a href="#提三个需求" class="headerlink" title="提三个需求"></a>提三个需求</h3><blockquote>
<ul>
<li>笔记有这么多的载体，文字、图片、网页、思维导图……怎么组织在一块</li>
<li>最最重要的，<strong>怎么快速检索和筛选你以前曾经记录过的内容</strong>，比方想在你的几十几百个（.doc，.excel，.xmind，.viso，.XXX……）文件里<strong>同时</strong>筛选出”高可用”这个词出现的地方</li>
<li>举个例子，你的mac有3指轻拍自动调本地词典翻译的功能，可能你在浏览器里有用，在xmind文件里就没用了，这是要看情况的。以此类推，你有很多好用到哭的工具，可能是*nix下的指令，可能是你某个浏览器的插件，可能是excel里的啥啥啥功能，MD怎么整合</li>
</ul>
</blockquote>
<h3 id="为什么要那么多的软件、工具"><a href="#为什么要那么多的软件、工具" class="headerlink" title="为什么要那么多的软件、工具"></a>为什么要那么多的软件、工具</h3><p>　　先明确，我们的目标是<strong>为了更好的记忆</strong>。毫无疑问，越是形象丰富和立体化的东西越好记，所以你写日志的时候文字可以加粗、可以换颜色，这玩意叫样式。有时候文字不够用了，我们要图片，要网页，要大纲，要目录，除了形象生动，更重要的是体现<strong>关联关系</strong>，而且可能是<strong>很具体有特定含义的关联关系</strong>，比方<strong>A步骤做完了才能做B，再比方C是D的一个特例</strong>，所以流程图、时序图、思维导图各种图，viso、Axure、excel、word噼里啪啦各种软件，就是服务于丰富和立体化记录这种需求。</p>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><p>　　本来故事很美好，王子和公主就该没羞没臊地生活在一起。但仔细想一下上面的几个需求，在文件数大的情况下，随便哪一个都够你喝一壶。这种记录和检索的需求不分行业和工种都有可能需要吧，如果<strong>都能过目不忘还搞这么多事干嘛</strong>。</p>
<h3 id="怎么解决"><a href="#怎么解决" class="headerlink" title="怎么解决"></a>怎么解决</h3><p>　　我一开始的思路是想办法把各种软件、工具整合起来，比方大多数软件都支持点个超链接开个网页吧，也都有内置的搜索功能，但是基于需求二，基本可以断定同时实现上面3个需求不可能。<br>　　试想下你的 台湾名人关系图.xmind 文件里错综复杂得画了各个人的关系和描述等，你除了使用系统内置的搜索功能没有其他办法，grep没有办法检索二进制文件（此处不严谨，其实是可以的，但检索出来的结果不是人类可以阅读，机器读的嗯）。<br>　　换一种思路，以<strong>我有限的知识和阅历</strong>，觉得由于存在需求二，所以决定了所有的记录都得以文本的形式（简单理解成纯文字）存储，这样才能检索，检索出来的结果才能看懂。</p>
<h4 id="用grep解决搜索问题"><a href="#用grep解决搜索问题" class="headerlink" title="用grep解决搜索问题"></a>用grep解决搜索问题</h4><img src="/2017/02/05/笃信工具的人/9.png" alt="testDir文件夹下有3个文件" title="testDir文件夹下有3个文件">
<p>　　为非码农童鞋插入简介下grep指令。testDir文件夹下有3个文件分别是jingb.txt,jingb.log和jingb.md，<strong>都是纯文本文件</strong>,内容如图所示。<strong>grep is jingb.* </strong>这行指令可以在当前目录即testDir目录下的以jingb开头的文件里出现”is”这个单词的地方。比方现在想要排除掉以.log结尾的文件，则用<strong> grep is jingb.* –exclude=”{*.log}” </strong>这个指令，结果如图,grep之强大不是我能描述的，这里只是为了说明它能在多大程度上解决检索问题。</p>
<h4 id="理一下"><a href="#理一下" class="headerlink" title="理一下"></a>理一下</h4><blockquote>
<ul>
<li>用grep解决搜索问题，前提是文件都是文本文件,非文本文件比方*.mp4可以加个描述</li>
<li>用文本的方式画图，描述关系，作出立体化和足够丰富的记录</li>
</ul>
</blockquote>
<h4 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a>markdown</h4><p>　　基于这种想法我开始检索有没有什么语言可以用<strong>文本</strong>实现画思维导图的。好吧，其实不用想也知道一定有，我们的网页不就是纯HTML文本么?！然后我发现了一个两三年前接触过的东西<a href="http://baike.baidu.com/link?url=sH9ISWNYFTgVLOYhh8aTZ4V6iU3QJFuGOrnhHuSB7BrMgYxBPeMhhoPvrTIOCAibx-hagOgxiyqfi0Y-D2WRhx_rm1yAfkIsWn6xl3zgp4G" target="_blank" rel="external">markdown</a>，只是以前的我并不能理解所谓的<strong>简洁、跨平台、纯文本</strong>真正的含义是什么。举个栗子，再看一下本文的第一张图。<br><img src="/2017/02/05/笃信工具的人/3.png" alt="假设1、2……是某些专有名词，请忽略背景" title="假设1、2……是某些专有名词，请忽略背景"><br>　　我想要用类似”[1,2,3,4,5,6,null,null,null,7]”这样一段文本画出这样的结构，好不好看先不管，真实的语法可能很复杂也可能不支持，我纯粹举个栗子。<br>　　但<strong>最重要的事情是现在需求2可以满足了</strong>，需求1和3也可以基本满足虽然简陋点。因为这玩意是一段文本，可以用grep指令检索，哪怕有几千几百个文件，又或者文件有几十M几十G大。你可以试试.xmind有几十M大改点东西点下保存，又或者excel文件有几万条记录你做个什么操作，电脑很容易卡死。我能用一定的语法加超链接、图片、动画、画流程图、时序图各种图……<br>　　这种需求对于有些人可能没有什么价值，但可能有些人是刚需也不一定，尤其像<strong>智商不够用心却很大的我</strong>嗯。何况，<strong>思考本身才是最具价值</strong>的。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><ul>
<li>我是一个<strong>害怕做事不够聪明、高效甚于做错事</strong>的人，当然我知道这不是优点，如果恰巧你也有很多奇奇怪怪并且真正用心思考过却没有人理解的点子和想法，也许我们应该联系联系嗯</li>
<li>刚有了个想法，很多东西还在尝试，也不一定可行，本文属于长期更新类</li>
<li>如果你看到了这里除了不明觉厉还觉得有点有意思的话，赤果果的真爱嗯</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/第一篇博文/" rel="next" title="第一篇博文">
                <i class="fa fa-chevron-left"></i> 第一篇博文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/批量下载图片/" rel="prev" title="批量下载图片">
                批量下载图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/05/笃信工具的人/"
     data-title="笃信工具的人"
     data-content=""
     data-url="http://yoursite.com/2017/02/05/笃信工具的人/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <!-- <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li> -->
      <!-- <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li> -->
      <!-- <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li> -->
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/05/笃信工具的人/"
           data-title="笃信工具的人" data-url="http://yoursite.com/2017/02/05/笃信工具的人/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://jingb.info/2017/01/24/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/avatar.jpeg"
               alt="景b" />
          <p class="site-author-name" itemprop="name">景b</p>
          <p class="site-description motion-element" itemprop="description">Just do IT</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jingb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个例子"><span class="nav-number">1.</span> <span class="nav-text">一个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子背后的思考"><span class="nav-number">1.1.</span> <span class="nav-text">例子背后的思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热衷分屏"><span class="nav-number">2.</span> <span class="nav-text">热衷分屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么做记录"><span class="nav-number">3.</span> <span class="nav-text">怎么做记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明下"><span class="nav-number">3.1.</span> <span class="nav-text">说明下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人做记录的工具-方式"><span class="nav-number">3.2.</span> <span class="nav-text">个人做记录的工具(方式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提三个需求"><span class="nav-number">3.3.</span> <span class="nav-text">提三个需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要那么多的软件、工具"><span class="nav-number">3.4.</span> <span class="nav-text">为什么要那么多的软件、工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局限性"><span class="nav-number">3.5.</span> <span class="nav-text">局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么解决"><span class="nav-number">3.6.</span> <span class="nav-text">怎么解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用grep解决搜索问题"><span class="nav-number">3.6.1.</span> <span class="nav-text">用grep解决搜索问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理一下"><span class="nav-number">3.6.2.</span> <span class="nav-text">理一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#markdown"><span class="nav-number">3.6.3.</span> <span class="nav-text">markdown</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景b</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jingb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2ODXzYIviOcexw3jqiLIPmDf-gzGzoHsz", "FepPGdyVqfUiYntfi9uGEByA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("2ODXzYIviOcexw3jqiLIPmDf-gzGzoHsz", "FepPGdyVqfUiYntfi9uGEByA");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

  
</body>
</html>
